Benchmarks for Mon Aug 4 15:05:56 UTC 2014
src/2dfir small
Energy:             1.241 mJ
Time:             150.083 ms
Power:              8.268 mW
Average current:    2.695 mA
Average voltage:    3.068 V

src/2dfir medium
Energy:             8.175 mJ
Time:             990.726 ms
Power:              8.251 mW
Average current:    2.692 mA
Average voltage:    3.065 V

src/2dfir large
Energy:            32.054 mJ
Time:               4.054 s
Power:              7.906 mW
Average current:    2.579 mA
Average voltage:    3.066 V

src/bs small
Energy:           985.200 uJ
Time:             124.119 ms
Power:              7.938 mW
Average current:    2.592 mA
Average voltage:    3.063 V

src/bs medium
Energy:           415.902 uJ
Time:              51.369 ms
Power:              8.096 mW
Average current:    2.643 mA
Average voltage:    3.063 V

src/bs large
Energy:           415.843 uJ
Time:              51.381 ms
Power:              8.093 mW
Average current:    2.645 mA
Average voltage:    3.060 V

src/bubblesort small
Energy:            12.213 mJ
Time:               1.452 s
Power:              8.410 mW
Average current:    2.744 mA
Average voltage:    3.065 V

src/bubblesort medium
Energy:            69.899 mJ
Time:               8.536 s
Power:              8.189 mW
Average current:    2.674 mA
Average voltage:    3.062 V

src/bubblesort large
Energy:           431.794 mJ
Time:              52.201 s
Power:              8.272 mW
Average current:    2.700 mA
Average voltage:    3.064 V

src/cnt small
Energy:             5.401 uJ
Time:             630.952 us
Power:              8.560 mW
Average current:    2.793 mA
Average voltage:    3.064 V

src/cnt medium
Energy:            27.467 uJ
Time:               3.357 ms
Power:              8.182 mW
Average current:    2.669 mA
Average voltage:    3.066 V

src/cnt large
Energy:           112.628 uJ
Time:              13.012 ms
Power:              8.656 mW
Average current:    2.824 mA
Average voltage:    3.065 V

src/dijkstra small
Energy:           421.926 uJ
Time:              49.786 ms
Power:              8.475 mW
Average current:    2.764 mA
Average voltage:    3.066 V

src/dijkstra medium
Energy:            88.947 mJ
Time:              10.703 s
Power:              8.310 mW
Average current:    2.714 mA
Average voltage:    3.062 V

src/dijkstra large
Energy:           142.875 mJ
Time:              17.116 s
Power:              8.347 mW
Average current:    2.725 mA
Average voltage:    3.064 V

src/fac small
Energy:             3.548 mJ
Time:             436.464 ms
Power:              8.129 mW
Average current:    2.655 mA
Average voltage:    3.062 V

src/fac medium
Energy:            10.159 mJ
Time:               1.255 s
Power:              8.092 mW
Average current:    2.642 mA
Average voltage:    3.062 V

src/fac large
Energy:           123.045 mJ
Time:              15.248 s
Power:              8.070 mW
Average current:    2.636 mA
Average voltage:    3.062 V

src/fibcall small
Energy:             1.506 mJ
Time:             190.750 ms
Power:              7.893 mW
Average current:    2.577 mA
Average voltage:    3.063 V

src/fibcall medium
Energy:             4.769 mJ
Time:             597.750 ms
Power:              7.978 mW
Average current:    2.606 mA
Average voltage:    3.061 V

src/fibcall large
Energy:            13.423 mJ
Time:               1.654 s
Power:              8.116 mW
Average current:    2.651 mA
Average voltage:    3.062 V

src/levenshtein small
Energy:            10.751 mJ
Time:               1.185 s
Power:              9.074 mW
Average current:    2.964 mA
Average voltage:    3.061 V

src/levenshtein medium
Energy:            35.890 mJ
Time:               4.398 s
Power:              8.161 mW
Average current:    2.665 mA
Average voltage:    3.062 V

src/levenshtein large
Energy:           352.426 mJ
Time:              44.182 s
Power:              7.977 mW
Average current:    2.606 mA
Average voltage:    3.061 V

src/mergesort small
Energy:             1.430 mJ
Time:             164.929 ms
Power:              8.667 mW
Average current:    2.829 mA
Average voltage:    3.063 V

src/mergesort medium
Energy:             7.876 mJ
Time:             914.226 ms
Power:              8.614 mW
Average current:    2.814 mA
Average voltage:    3.061 V

src/mergesort large
Energy:            33.064 mJ
Time:               3.903 s
Power:              8.471 mW
Average current:    2.767 mA
Average voltage:    3.061 V

src/prime small
Energy:            35.403 mJ
Time:               4.257 s
Power:              8.317 mW
Average current:    2.717 mA
Average voltage:    3.061 V

src/prime medium
Energy:            93.116 mJ
Time:              11.231 s
Power:              8.291 mW
Average current:    2.708 mA
Average voltage:    3.061 V

src/prime large
Energy:           285.375 mJ
Time:              34.275 s
Power:              8.326 mW
Average current:    2.721 mA
Average voltage:    3.060 V

src/recursion small
Energy:             2.503 mJ
Time:             314.917 ms
Power:              7.948 mW
Average current:    2.597 mA
Average voltage:    3.061 V

src/recursion medium
Energy:            27.051 mJ
Time:               3.558 s
Power:              7.603 mW
Average current:    2.485 mA
Average voltage:    3.060 V

src/recursion large
Energy:           307.830 mJ
Time:              39.510 s
Power:              7.791 mW
Average current:    2.545 mA
Average voltage:    3.061 V

src/select small
Energy:            31.781 mJ
Time:               4.012 s
Power:              7.921 mW
Average current:    2.589 mA
Average voltage:    3.059 V

src/select medium
Energy:            34.526 mJ
Time:               4.206 s
Power:              8.209 mW
Average current:    2.683 mA
Average voltage:    3.060 V

src/select large
Energy:            35.724 mJ
Time:               4.303 s
Power:              8.301 mW
Average current:    2.714 mA
Average voltage:    3.059 V

src/sglib-arraysort small
Error: File "src/sglib-arraysort/sglib-arraysort_small" does not exist

src/sglib-arraysort medium
Energy:           281.781 mJ
Time:              34.546 s
Power:              8.157 mW
Average current:    2.665 mA
Average voltage:    3.061 V

src/sglib-arraysort large
Error: File "src/sglib-arraysort/sglib-arraysort_large" does not exist

src/sglib-queue small
Error: File "src/sglib-queue/sglib-queue_small" does not exist

src/sglib-queue medium
Energy:           101.869 mJ
Time:              12.247 s
Power:              8.318 mW
Average current:    2.719 mA
Average voltage:    3.059 V

src/sglib-queue large
Error: File "src/sglib-queue/sglib-queue_large" does not exist

src/slre small
Error: File "src/slre/slre_small" does not exist

src/slre medium
Energy:           111.081 mJ
Time:              13.512 s
Power:              8.221 mW
Average current:    2.686 mA
Average voltage:    3.061 V

src/slre large
Error: File "src/slre/slre_large" does not exist

src/sqrt small
Error: File "src/sqrt/sqrt_small" does not exist

src/sqrt medium
Energy:            17.353 mJ
Time:               2.016 s
Power:              8.606 mW
Average current:    2.813 mA
Average voltage:    3.059 V

src/sqrt large
Error: File "src/sqrt/sqrt_large" does not exist

src/ud small
Error: File "src/ud/ud_small" does not exist

src/ud medium
Energy:             5.723 mJ
Time:             690.917 ms
Power:              8.284 mW
Average current:    2.704 mA
Average voltage:    3.063 V

src/ud large
Error: File "src/ud/ud_large" does not exist

